[sdl]
fullscreen=true
fullresolution=desktop
output=openglnb

[render]
aspect=true

[cpu]
cycles=fixed 13000

[midi]
mpu401=intelligent
mididevice=default

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5

[autoexec]
@echo off
mount c VIKINGS
c:
cls
VIKINGS.EXE
exit
