Prerequisites
-------------

DOSBox
    DOSBox is a free, open-source DOS emulator that provides the environment
	that The Lost Vikings runs in.  The source can be downloaded from the
	SourceForge project page at: http://www.sourceforge.net/projects/dosbox
	The version used in this project is 0.74, slightly modified to produce a
	static library rather than an executable.  To recreate the source tree as
	used by the The Lost Vikings Launcher, first download the file
	dosbox-0.74.tar.gz and unpack it to the contrib/dosbox directory, then
	apply dosbox.patch.  For more information about DOSBox, visit:
	http://www.dosbox.com/

SDL
	DOSBox relies on version 1.2 of the Simple Direct Media Library to
	communicate with the underlying platform.  The SDL source is available at:
	http://www.libsdl.org/download-1.2.php
	To recreate the source tree as used by the The Lost Vikings launcher, first
	download the file SDL-1.2.15.tar.gz and unpack it to the contrib/SDL-1.2
	directory, then apply sdl.patch.  For more information about SDL, visit:
	http://www.libsdl.org/

Visual Studio 2010
	The project files are intended for use with Microsoft Visual Studio 2010.
	The project files should be compatible with Microsoft Visual C++ 2010
	Express, which is available free of charge from Microsoft at:
	http://www.microsoft.com/visualstudio/eng/products/visual-studio-2010-express


Instructions
------------

First, acquire each of the prerequisites listed above, and unpack DOSBox and
SDL into their respective locations.  When properly placed, DOSBox's README
file should be located at contrib/dosbox/README, and SDL's README file should
be located at contrib/SDL-1.2/README, with the contrib directory located
alongside the project's res and src directories.

Next, use your favorite patch utility to apply dosbox.patch and sdl.patch.  If
using the GNU patch program, use the following commands:
	patch -p1 < dosbox.patch
	patch -p1 < sdl.patch

Finally, open launcher.sln using Visual Studio and build the launcher project.
